PORT = 3000
AUTH = abcdefghijklmnopqrstuvwxyz

DATABASE_URL = mysql://root:123456@localhost:3306/ada?charset=utf8mb4

TELEGRAM_USER_ID = 123456789
TELEGRAM_USERNAME = @mslovelace_bot

TELEGRAM_BOT_TOKEN = abcdefghijklmnopqrstuvwxyz0123456789
TELEGRAM_WEBHOOK_ACTIVE = false
TELEGRAM_POLLING_TIMEOUT = 30

DEBUG=false
